<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <title>GET API</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 44, 44);
            color: whitesmoke;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span {
            color: red
        }

        #map {
        width: 800px;
        height: 800px;
        border: 2px solid black;
    }
    </style>
</head>

<body>
    <h1 id="ip"></h1>
    <div style="display: flex; flex-direction: column;">
        <p>Região: <span id="reg"></span></p>
    </div>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        var teste;
        var map;
        var InforObj = [];
        var centerCords = {
            lat: 0,
            lng: 0
        }

        const icons = {
            marker3v: {
                icon: "logoMarker.png",
            }
        };

        const markersOnMap = [
            {
                LatLng: [{
                    lat: 0,
                    lng: 0
                }],
                type: 'marker3v'
            },
        ]

        $.getJSON('http://ip-api.com/json', function (data) {
            var ip_address = (data);
            document.title = ip_address.city + ", " + ip_address.country
            document.getElementById('ip').innerHTML = ip_address.city + ", " + ip_address.country;
            document.getElementById('reg').innerHTML = ip_address.regionName;
            centerCords.lng = ip_address.lon;
            centerCords.lat = ip_address.lat;
            markersOnMap[0].LatLng = [{
                lat: parseFloat(ip_address.lat),
                lng: parseFloat(ip_address.lon)
            }]
        });

        function addMarkerInfo() {
            for (var i = 0; i < markersOnMap.length; i++) {
                console.log(markersOnMap)
                const marker = new google.maps.Marker({
                    position: markersOnMap[0].LatLng[0],
                    icon: icons[markersOnMap[i].type].icon,
                    map: map
                })
            }
        }

        window.onload = function () {
            initMap();
        };

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: centerCords
            });
            addMarkerInfo()
        }

    </script>
    <script
    src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAh6ZayixjLChzKUcXD0vN7PNxG2OBUcSs&#038;libraries=places&callback=initMap'
    async defer></script>
</body>

</html>
